# android-projects-java

./: .gitignore  README.md
CITests/MyGitlabCIApp/app/: build.gradle
CITests/MyGitlabCIApp/app/src/androidTest/java/silvia_valdez/mygitlabciapp/: MainActivityInstrumentationTest.java
CITests/MyGitlabCIApp/app/src/androidTest/java/silviavaldez/mygitlabciapp/: ApplicationTest.java  MainActivityInstrumentationTest.java
CITests/MyGitlabCIApp/app/src/main/: AndroidManifest.xml
CITests/MyGitlabCIApp/app/src/main/java/silvia_valdez/mygitlabciapp/: Calculator.java  MainActivity.java
CITests/MyGitlabCIApp/app/src/main/java/silviavaldez/mygitlabciapp/: Calculator.java  MainActivity.java
CITests/MyGitlabCIApp/app/src/main/res/layout/: activity_main.xml
CITests/MyGitlabCIApp/app/src/main/res/values/: strings.xml
CITests/MyGitlabCIApp/app/src/test/java/silvia_valdez/mygitlabciapp/: CalculatorTest.java
CITests/MyGitlabCIApp/app/src/test/java/silviavaldez/mygitlabciapp/: CalculatorTest.java  ExampleUnitTest.java
CITests/MyJenkinsApp/app/: build.gradle
Examples/CustomComponentsApp/app/: build.gradle  proguard-rules.pro
Examples/GettingStartedApp/: build.gradle
Examples/GettingStartedApp/app/: build.gradle
Examples/HackathonApp/app/: build.gradle
Examples/MultiBLEConnectionApp/app/: build.gradle  proguard-rules.pro
Examples/MultimediaApp/app/: build.gradle
Examples/NavigationApp/app/: build.gradle
Examples/ServiceExample/app/: build.gradle  proguard-rules.pro
Projects/FinTech/app/: build.gradle
Projects/RessiApp/: build.gradle
Resources - Material Design/Color Palettes/: colors_black_grey.xml  colors_grey_grey.xml
(+354 files in other folders)
