<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_login"
    tools:context="com.hunabsys.ubandapp.view.activities.LoginActivity">

    <ImageView
        android:id="@+id/login_imgv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/ic_login_internal" />

    <Button
        android:id="@+id/login_btn_internal"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:alpha=".80"
        android:background="@drawable/btn_selector_login_internal"
        android:text="@string/login_internal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/font_active_text" />

    <LinearLayout
        android:id="@+id/login_btn_fb"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/login_btn_internal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:alpha=".75"
        android:background="@drawable/btn_selector_login_fb"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_txv_fb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/login_fb"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_active_text" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/login_imgv_icon_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_login_fb" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/login_txv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn_fb"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:padding="15dp"
        android:text="@string/login_sign_up"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/font_titles"
        android:textSize="14sp" />

</RelativeLayout>
