apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "silviavaldez.mygitlabciapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        // For Instrumentation Tests
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

task checkstyle(type: Checkstyle) {
    configFile = rootProject.file('config/checkstyle-hard.xml')

    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    // Empty classpath
    classpath = files()
}

dependencies {
    // App's dependencies, including test
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    // Required for Unit Tests -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional for Unit Tests -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Testing-only dependencies (Instrumentation Tests)
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}