<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_menu"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/navbar_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="@string/default_title_menu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/font_titles"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/navbar_frame_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp">

            <ImageView
                android:id="@+id/navbar_image_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/menu_icon_home"
                android:longClickable="false"
                android:src="@mipmap/ic_menu" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>