<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silvia_valdez.navigationapp.fragments.AboutFragment"
    android:background="@color/primary">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/about_copyright_notice"
        android:id="@+id/about_text_copyright_notice"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />
</RelativeLayout>
