<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/frag_dashboard_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/dashboard_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/dashboard_frag_layout_popularity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dashboard_layout_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dashboard_frag_text_month_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/dashboard_february"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/charcoal_grey_50"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/dashboard_frag_text_month_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/dashboard_march"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/charcoal_grey_50"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/dashboard_frag_text_month_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/dashboard_april"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/charcoal_grey_50"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/dashboard_frag_text_month_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/dashboard_may"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/charcoal_grey_50"
                    android:textSize="13sp"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dashboard_frag_chart_popularity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="-15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_frag_layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/dashboard_frag_layout_points"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/dashboard_frag_text_info_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/dashboard_fragment_info_1"
                    android:textColor="@color/steel_grey"/>

                <TextView
                    android:id="@+id/dashboard_frag_text_rides_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/dashboard_frag_text_info_1"
                    android:gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/default_zero_rides"
                    android:textColor="@color/steel_grey"/>

                <TextView
                    android:id="@+id/dashboard_frag_text_info_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/dashboard_frag_text_rides_number"
                    android:gravity="center_vertical"
                    android:text="@string/dashboard_fragment_info_3"
                    android:textColor="@color/steel_grey"/>

                <TextView
                    android:id="@+id/dashboard_frag_text_info_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dashboard_frag_text_info_1"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:text="@string/dashboard_fragment_info_4"
                    android:textColor="@color/steel_grey"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/dashboard_frag_text_points_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:paddingEnd="5dp"
                    android:text="@string/default_zero"
                    android:textSize="32sp"/>

                <TextView
                    android:id="@+id/dashboard_frag_text_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingTop="7dp"
                    android:text="@string/dashboard_fragment_points"
                    android:textSize="22sp"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:gravity="end">

            <TextView
                android:id="@+id/dashboard_frag_text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard_see_history"
                android:textColor="@color/caribbean_green"/>
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/dashboard_frag_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/shape_card_white"
        android:elevation="7dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="10dp"
        android:orientation="horizontal"
        android:tag="1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:elevation="24dp">

            <ImageView
                android:id="@+id/dashboard_frag_image_programmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_car"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboard_frag_text_programmed_ride"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="@string/dashboard_programmed"
                android:textColor="@color/steel_grey"/>

            <TextView
                android:id="@+id/dashboard_frag_text_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dashboard_date"
                android:textColor="@color/charcoal_grey"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/dashboard_frag_image_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/ic_arrow_right"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>