<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/select_material_frame_paperboard"
        style="@drawable/selector_button_materials"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        android:tag="1">

        <TextView
            android:id="@+id/select_material_text_paperboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="false"
            android:paddingBottom="20dp"
            android:text="@string/program_ride_paperboard"
            android:textColor="@color/charcoal_grey"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/select_material_image_paperboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:paddingBottom="30dp"
            android:src="@mipmap/ic_paperboard"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/steel_grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/steel_grey"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
